<?php

return [
    'home' => 'Главная',
    'posts' => 'Посты',
    'products' => 'Продукты',
    'login' => 'Вход',
    'welcome' => 'Добро пожаловать в блог',
    'current_language' => 'Текущий язык',
    'diagnostics' => 'Диагностика',
    'clear_cache' => 'Очистить кэш',
    'error' => 'Ошибка',
    'all_rights_reserved' => 'Все права защищены.',
    'created_by' => 'Создатель',
    'posts_coming_soon' => 'Посты скоро появятся',
    'posts_coming_soon_description' => 'Записи блога скоро появятся здесь. Загляните позже!',
    'products_under_development' => 'Функция продуктов',
    'products_under_development_description' => 'Функция с продуктами будет дорабатываться, так как ещё не определено будущее по отношению к этой функции.',
    'back_to_home' => 'На главную',
    'cache_cleared' => 'Кэш успешно очищен.',
    'diagnostics_ok' => 'Диагностика успешно завершена.',
    'register' => 'Регистрация',
    'register_coming_soon' => 'Регистрация скоро появится',
    'register_coming_soon_description' => 'Функция регистрации в настоящее время готовится и будет доступна в ближайшее время.',
];